# API Configuration
VITE_API_BASE_URL=http://localhost:3002/api

# Application Configuration
VITE_APP_NAME=AI OCR Frontend
VITE_APP_VERSION=1.0.0

# SSO Configuration
VITE_SSO_AUTH_SERVER_URL=https://dev.loginproxy.gov.bc.ca/auth/realms/standard/protocol/openid-connect
VITE_SSO_REALM=standard
VITE_SSO_CLIENT_ID=xxxxxxxxxxxxxx
